<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNF-gB-Uw2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotHotdog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-IA-vbN">
                                <rect key="frame" x="-1" y="65" width="375" height="559"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-IA-cCU">
                                <rect key="frame" x="0.0" y="64" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="6Ez-sH-k1c"/>
                                    <constraint firstAttribute="height" constant="83" id="KzR-Br-29N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kkN-IA-cCU" secondAttribute="trailing" id="3EP-TQ-N8q"/>
                            <constraint firstItem="mhq-IA-vbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7w9-qS-k5u"/>
                            <constraint firstItem="mhq-IA-vbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FUk-e9-rDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhq-IA-vbN" secondAttribute="bottom" id="Jdb-8f-Kns"/>
                            <constraint firstItem="kkN-IA-cCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S0X-8t-nS2"/>
                            <constraint firstItem="kkN-IA-cCU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lct-pj-9et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kkN-IA-cCU" secondAttribute="bottom" constant="520" id="vYh-Ev-G0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhq-IA-vbN" secondAttribute="trailing" id="yw3-T9-3JS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tHW-kT-Sp4">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="NgK-w3-Zdz">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="9Mi-sD-DHW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="NgK-w3-Zdz" id="Oe5-in-gpS"/>
                        <outlet property="imageView" destination="mhq-IA-vbN" id="tEM-Tg-6GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxB-Yg-JB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNF-gB-Uw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLG-Ek-oEO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Lc-aW-PaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb4-5V-bFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="119"/>
        </scene>
    </scenes>
</document>
